# Combined query across: Solid pod, IDSM, ChEDBI

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX vocab: <http://rdf.ncbi.nlm.nih.gov/pubchem/vocabulary#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rh: <http://rdf.rhea-db.org/>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX sachem: <http://bioinfo.uochb.cas.cz/rdf/v1.0/sachem#>
PREFIX thd: <urn:triple-hybrid-demo:>

SELECT ?uniprot ?mnemo ?rhea ?accession ?equation WHERE {
  # Solid
  ?SOLIDPOD thd:predicate ?CAS .

  # IDSM
  ?SYNONYM a sio:CHEMINF_000446 . # CAS registry number
  ?SYNONYM sio:SIO_000300 ?CAS .
  ?SYNONYM sio:SIO_000011 ?COMPOUND .

  ?COMPOUND a vocab:Compound .

  ?ATTRIBUTE a sio:SIO_011120 . # molecular structure file
  ?ATTRIBUTE sio:SIO_000011 ?COMPOUND .
  ?ATTRIBUTE sio:SIO_000300 ?MOLFILE .

  # IDSM / ChEBI
  SERVICE <https://idsm.elixir-czech.cz/sparql/endpoint/chebi> {
    [
      sachem:compound ?SIMILAR_COMPOUND ;
        sachem:score ?SCORE
    ] sachem:similaritySearch [
      sachem:query ?MOLFILE ;
      sachem:cutoff "0.7"^^xsd:double ;
      sachem:similarityRadius "3"^^xsd:integer ;
      sachem:aromaticityMode sachem:aromaticityDetectIfMissing ;
      sachem:tautomerMode sachem:inchiTautomers
    ] .
  }

  # Rhea
  SERVICE <https://sparql.rhea-db.org/sparql> {
    ?rhea rdfs:subClassOf rh:Reaction .
    ?rhea rh:equation ?equation .
    ?rhea rh:accession ?accession .
    ?rhea rh:side/rh:contains/rh:compound/(rh:chebi|(rh:reactivePart/rh:chebi)|(rh:underlyingChebi/rh:chebi)) ?SIMILAR_COMPOUND .
  }

  # Uniprot
  SERVICE <https://sparql.uniprot.org/sparql> {
    # GRAPH <http://sparql.uniprot.org/uniprot> {
    ?uniprot up:reviewed true .
    ?uniprot up:mnemonic ?mnemo .
    ?uniprot up:organism ?taxid .
    ?uniprot up:annotation/up:catalyticActivity/up:catalyzedReaction ?rhea . # where ?rhea comes from query upwards
    # }
  }
} ORDER BY DESC(?SCORE)
